{
  "name": "toolbelt",
  "version": "0.1.0",
  "description": "Coding Toolbelt CLI — skill, hook, agent, and command management for AI coding agents",
  "type": "module",
  "bin": {
    "toolbelt": "./bin/toolbelt"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir bin --external onnxruntime-node --external fastembed --external '@anush008/tokenizers' --external '@huggingface/hub' --external 'tar' && mv bin/index.js bin/toolbelt.bundle.js",
    "build:compile": "bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile bin/toolbelt-static",
    "build:linux": "bun build --compile --target=bun-linux-x64 src/index.ts --outfile bin/toolbelt-static-linux-x64",
    "install:local": "bun run build && chmod +x bin/toolbelt && ln -sf $(pwd)/bin/toolbelt $HOME/.local/bin/toolbelt && echo 'Linked to ~/.local/bin/toolbelt'",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "fastembed": "^2.1.0"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
